<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addsites">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:text="Add Sites"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/name_site"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Site Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/owner_site"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Name of the owner"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_site"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/number_site"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Tel number"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_site"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/address_site"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_site"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ADD"
        app:iconTint="#E60C56"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_site"
        app:layout_constraintVertical_bias="0.23"
        app:rippleColor="#1571BA" />

    <Button
        android:id="@+id/viewallsites_btn"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/lightGreen"
        android:onClick="onClick"
        android:text="View All Sites"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>