<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccount">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="370dp"
        android:layout_height="166dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recbin" />

    <TextView
        android:id="@+id/profileWording"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="Kamal Herath"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif"
        android:text="Security Guard"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/assignStatus_txt"
        android:layout_width="169dp"
        android:layout_height="27dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif"
        android:text="Assinged to a site"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/secv2" />

    <Button
        android:id="@+id/viewInvoice_btn"
        android:layout_width="254dp"
        android:layout_height="86dp"
        android:layout_marginTop="21dp"

        android:backgroundTint="#00D100"
        android:text="View Payments"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCurrentSite_btn" />

    <Button
        android:id="@+id/viewCurrentSite_btn"
        android:layout_width="254dp"
        android:layout_height="86dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="@color/buttonBlueDark"
        android:onClick="onClick"
        android:text="View Current Job"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myprofile_btn"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="@color/lightGreen"
        android:onClick="onClick"
        android:text="My Profile"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:onClick="onClick"
        android:text="Logout!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />


</androidx.constraintlayout.widget.ConstraintLayout>